-- Initial example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENCE
author:              Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
maintainer:          Queensland Functional Programming Lab <oᴉ˙ldɟb@llǝʞsɐɥ>
copyright:           Copyright (c) 2018, Commonwealth Scientific and Industrial Research Organisation (CSIRO) ABN 41 687 119 230.
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable example
  if impl(ghcjs -any)
    ghc-options:       -Wall -dedupe -fwarn-tabs -funbox-strict-fields -O2
    cpp-options:       -DGHCJS_BROWSER
  else
    ghc-options:       -Wall -fwarn-tabs -funbox-strict-fields -O2

  default-language:    Haskell2010
  hs-source-dirs:      src

  main-is:             Simple.hs

  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2 && < 1.3
                     , reflex >= 0.5 && < 0.6
                     , reflex-dom >= 0.4 && < 0.5
                     , reflex-dom-datepicker
                     , lens
                     , time == 1.6.*

  if !impl(ghcjs -any)
    build-depends:
                       jsaddle-warp
                     , reflex-dom-core